storePassword=econnect
keyPassword=econnect
keyAlias=econnectKey
#storeFile=/Users/Tosha/Documents/flutter_projects/e-connectapp/key.jks
storeFile=/Users/elsner/Documents/Bhavik Projects/InHouse/e-connectapp/key.jks